language: generic
sudo: false
dist: trusty
os: linux

jobs:
  include:
    - env:
      - DEMO=1

    - env:
      - DEMO=2
      if: type != pull_request OR head_branch =~ not-the-branch-name

    - env:
      - DEMO=3
      if: (type != pull_request) OR (head_branch =~ not-the-branch-name)

    - env:
      - DEMO=4
      if: type != pull_request OR branch =~ not-the-branch-name

script:
  - echo "demonstrating the issue"

notifications:
  email: false
